{ should, app, request, util, factories, inspect, TEST_HOST, TEST_PORT, TEST_BASE_URL } = require ("./helpers")

URL_BOOKS = "#{TEST_BASE_URL}/books/"


describe 'API - tests', ->
 
  before (done) ->
    app.start(done)
    
  beforeEach (done) ->
    factories.refresh()
    # clean collection before each test run
    app.collection.remove (err, result) ->
      done()

  afterEach (done) ->
    done()

  it 'should respond with a empty list', (done) ->
    request.get {url:URL_BOOKS, json:true}, (err, res, body) ->
      throw err if err
      
      res.headers['content-type'].should.equal 'application/json'
      res.statusCode.should.equal 200
      done()

  it 'should respond with a few books in list and pagination', (done) ->
      for k, book of factories.books
        app.collection.insert book, (err, docs) ->

        # dirty hack, should actually close after all data is done
      setTimeout(
        # refresh needed due to: factory was modified by mongo insert function.
        factories.refresh()
        request.get {url:URL_BOOKS, json:true}, (err, res, body) ->
          throw err if err
          res.headers['content-type'].should.equal 'application/json'
          res.statusCode.should.equal 200

          pagination = body.pagination
          pagination.current.should.equal 0
          (typeof pagination.previous).should.equal "undefined"
          pagination.next.should.equal "/books/?page=1"
          pagination.pages.should.be.greaterThan 2

          books = body.books
          delete books[0]._id
          JSON.stringify(books[0]).should.equal JSON.stringify(factories.books.book1)

          done()
      ,200)



  it 'should insert one book', (done) ->
    options =
      uri: URL_BOOKS
      method: 'POST'
      json: factories.books.book1

    request options, (err, res, body) ->
      throw err if err

      res.headers['content-type'].should.equal 'application/json'
      res.statusCode.should.equal 200
      
      request.get {url:URL_BOOKS, json:true}, (err, res, body) ->
        throw err if err

        books = body.books
        # remove the autogenerated _id from mongodb for a convinient comparision
        delete books[0]._id
        JSON.stringify(books[0]).should.equal JSON.stringify(factories.books.book1)
        done()


  it 'should insert two books and delete one book', (done) ->

    # add first book
    options =
      uri: URL_BOOKS
      method: 'POST'
      json: factories.books.book2
    request options, (err, res, body) ->
      throw err if err

      res.headers['content-type'].should.equal 'application/json'
      res.statusCode.should.equal 200

      # add second book
      options =
        uri: URL_BOOKS
        method: 'POST'
        json: factories.books.book3
      request options, (err, res, body) ->
        throw err if err

        res.headers['content-type'].should.equal 'application/json'
        res.statusCode.should.equal 200
      
        # check both books
        request.get {url:URL_BOOKS, json:true}, (err, res, body) ->
          throw err if err

          books = body.books
          delete_id = books[0]._id

          # remove the autogenerated _id from mongodb for a convinient comparision
          delete books[0]._id
          delete books[1]._id
          JSON.stringify(books[0]).should.equal JSON.stringify(factories.books.book2)
          JSON.stringify(books[1]).should.equal JSON.stringify(factories.books.book3)

          # delete first book
          options =
            uri: URL_BOOKS + "#{delete_id}"
            method: 'DELETE'
          request options, (err, res, body) ->              
            # res.headers['content-type'].should.equal 'application/json'
            # res.statusCode.should.equal 200

            # check only second book should be visible
            request.get {url:URL_BOOKS, json:true}, (err, res, body) ->
              throw err if err
              
              books = body.books
              books.length.should.equal 1
              delete_id = books[0]._id

              # remove the autogenerated _id from mongodb for a convinient comparision
              delete books[0]._id
              JSON.stringify(books[0]).should.equal JSON.stringify(factories.books.book3)

              done()


  it 'should update a books properties', (done) ->

    # add first book
    options =
      uri: URL_BOOKS
      method: 'POST'
      json: factories.books.book1
    request options, (err, res, body) ->
      throw err if err

      res.headers['content-type'].should.equal 'application/json'
      res.statusCode.should.equal 200

      # update books title
      factories.books.book1.title = 'art of modification'
      options =
        uri: URL_BOOKS + body[0]._id
        method: 'PUT'
        json: factories.books.book1
      request options, (err, res, body) ->
        throw err if err

        res.headers['content-type'].should.equal 'application/json'
        res.statusCode.should.equal 200
      
        # check book
        request.get {url:URL_BOOKS, json:true}, (err, res, body) ->
          throw err if err

          books = body.books
          delete books[0]._id
          JSON.stringify(books[0]).should.equal JSON.stringify(factories.books.book1)
          done()



  it 'get books by isbn', (done) ->

    # add first book
    options =
      uri: URL_BOOKS
      method: 'POST'
      json: factories.books.book1
    request options, (err, res, body) ->
      throw err if err

      res.headers['content-type'].should.equal 'application/json'
      res.statusCode.should.equal 200

    # add second book
    options =
      uri: URL_BOOKS
      method: 'POST'
      json: factories.books.book2
    request options, (err, res, body) ->
      throw err if err

      res.headers['content-type'].should.equal 'application/json'
      res.statusCode.should.equal 200

      # find book by isbn
      options =
        uri: URL_BOOKS + '?isbn=' + factories.books.book2.ISBN
        method: 'GET'
        json:true
      request options, (err, res, body) ->
        throw err if err

        books = body.books
        res.headers['content-type'].should.equal 'application/json'
        res.statusCode.should.equal 200

        delete books[0]._id
        JSON.stringify(books[0]).should.equal JSON.stringify(factories.books.book2)

        done()

  it 'creates books with invalid url', (done) ->

    book1 = factories.books.book1
    book1.image = 'invalid url'

    # add first book
    options =
      uri: URL_BOOKS
      method: 'POST'
      json: book1
    request options, (err, res, body) ->
      throw err if err

      res.headers['content-type'].should.equal 'application/json'
      res.statusCode.should.equal 400
      done()


  it 'creates books without optional attribs', (done) ->

    book1 = factories.books.book1
    delete book1.url

    # add first book
    options =
      uri: URL_BOOKS
      method: 'POST'
      json: book1
    request options, (err, res, body) ->
      throw err if err

      res.headers['content-type'].should.equal 'application/json'
      res.statusCode.should.equal 200
      done()


  it 'tries create books without mandatory attribs', (done) ->

    book1 = factories.books.book1
    delete book1.title

    # add first book
    options =
      uri: URL_BOOKS
      method: 'POST'
      json: book1
    request options, (err, res, body) ->
      throw err if err

      res.headers['content-type'].should.equal 'application/json'
      res.statusCode.should.equal 400

    # add second book withouth isbn
    book2 = factories.books.book2
    delete book2.ISBN

    options =
      uri: URL_BOOKS
      method: 'POST'
      json: book2

    request options, (err, res, body) ->
      throw err if err

      res.headers['content-type'].should.equal 'application/json'
      res.statusCode.should.equal 400
      done()


  it 'tries create books with invalid ISBN', (done) ->
    options =
      uri: URL_BOOKS
      method: 'POST'
      json: factories.invalid.invalid_isbn
    request options, (err, res, body) ->
      throw err if err
      body.should.match(/Please provide a valid ISBN/)
      res.headers['content-type'].should.equal 'application/json'
      res.statusCode.should.equal 400

      done()